{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartBikeAPIContext": "Server=DESKTOP-QBUP4TS;Database=Smart_Bike;User Id=sa;Password=1234;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}